Medal of Honor - 1999 - 12$ - PS
Medal of Honor: Underground - 2000 - 11$ - PS, GBA
Medal of Honor: Allied Assault - 2002 - 24$ - Windows, Linux
Medal of Honor: Frontline - 2002 - 10$ - PS2/3, Xbox, Gamecube
Medal of Honor: Allied Assault Spearhead - 2002 - 15$ - Windows, Linux
Medal of Honor: Allied Assault Breaktrough - 2003 - 9$ - Windows, Linux
Medal of Honor: Rising Sun - 2003 - 16$ - PS2, Xbox, Gamecube 
Medal of Honor: Infiltrator - 2003 - 45$ - GBA
Medal of Honor: Pacific Assault - 2004 - 9$ - Windows
Medal of Honor: European Assault - 2005 - 10$ - PS2, Xbox, Gamecube
Medal of Honor: Heroes - 2006 - 11$ - PSP
Medal of Honor: Vanguard - 2007 - 20$ - PS2, Wii
Medal of Honor: Airborn - 2007 - 15$ - PS3, Windows, Xbox360
Medal of Honor: Heroes 2 - 2007 - 14.5$ - PSP, Wii
Medal of Honor - 2010 - 11$ - PS3, Windows,Xbox360
Medal of Honor: Warfighter - 2012 - 22$ - PS3, Windows, Xbox360
Medal of Honor: Above and Beyond - 2020 - 40$ - Windows, Oculus VR
Call of Duty - 2003 - 20$ - Windows, MacOS, N-gage, Xbox360, PS3
Call of Duty 2 - 2005 - 20$ - Windows, MacOS, Mobile, Xbox360
Call of Duty 3 - 2006 - 20$ - Xbox360, Xbox, PS2, Windows